{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "where-tile.gl.joinmc.link",
          "assigned_srv": "where-tile.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "249bdbce-1fec-4e03-8368-a936cd8e807b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11771,
          "port_start": 11770,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-28T20:05:55.036949Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a188a4c-db2d-4842-b296-d283a5c5a2ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8e877a1-7649-46ac-b923-078ebd7bac82",
          "agent_name": "from-key-d501",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
